spring.application.name=koinonia
spring.datasource.url=jdbc:postgresql://localhost:5432/koinonia
spring.datasource.username=gbeng
spring.datasource.password=<PostgreSQL/>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
logging.level.org.springframework.jdbc=DEBUG

app.name=koinonia-daily
app.env=development



























# # format sql statements in the console
# spring.jpa.properties.hibernate.format_sql=true
# # enable h2 console
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# # logging level
# logging.level.org.springframework=INFO
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# # server port
# server.port=8080
# # JWT secret key
# jwt.secret=your_jwt_secret_key
# jwt.expiration=3600000
# # CORS configuration
# cors.allowed-origins=http://localhost:3000
# cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
# cors.allowed-headers=Content-Type,Authorization
# cors.exposed-headers=Authorization
# cors.allow-credentials=true
# # Swagger configuration
# springfox.documentation.swagger.v2.path=/api-docs
# springfox.documentation.swagger-ui.base-url=/swagger-ui.html
# # File upload configuration
# file.upload-dir=uploads/
# # Email configuration
# spring.mail.host=smtp.example.com
# spring.mail.port=587

